{{/*The only variables to change here is the $channel id and the embed info (change it to your server)

Trigger type: Regex
Trigger: (blank)

*/}}

{{$avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png")}}
 
{{if .Message.Attachments}}
{{$channel := "706337149498294282"}}
{{$image := (index .Message.Attachments 0).URL}}
{{$embed := cembed "image" (sdict "url" $image) "title" (joinStr "" " Sent by " .User.Username " in #" .Channel.Name) "color" 78696 "fields" (cslice (sdict "name" "User ID" "value" (toString .User.ID) "inline" true)) "author" (sdict "name" "NFL Chat" "icon_url" "https://cdn.discordapp.com/attachments/381906080936230912/589944426152067082/national_football_league_logo.png") "thumbnail" (sdict "url" $avatar) "footer" (sdict "text" "NFL Chat" "icon_url" "https://cdn.discordapp.com/attachments/381906080936230912/589944426152067082/national_football_league_logo.png") "timestamp"  currentTime}}
{{$a := sendMessageRetID $channel $embed}}
{{end}}